public class Main 
{
    public static void main(String[] args) 
  {
        int rows = 4;
        int cols = 3;
        int startNumber = 1;

        for (int i = 0; i < rows; i++) 
        {
            for (int j = 0; j < cols; j++) 
            {
                if (i % 2 == 0) 
                {
                    System.out.print(startNumber + " ");
                } 
                else 
                {
                    int reversedIndex = cols - 1 - j;
                    System.out.print(startNumber + reversedIndex * cols + " ");
                }
                startNumber++;
            }
            System.out.println();
        }
    }
}
