import java.util.*;

public class Main
{
	public static void main(String[] args) 
	{
	    HashMap<Integer, Integer> map=new HashMap<Integer, Integer>();
	    int arr[]={2,2,4,6};
	    
	    for(int i=0;i<arr.length;i++)
	    {
	        if(map.containsKey(arr[i]))
	        {
	            map.put(arr[i],map.get(arr[i])+1);
	        }
	        else
	        {
	            map.put(arr[i],1);
	        }
	    }
	    
	    for(Map.Entry entry:map.entrySet())
	    {
	        System.out.println(entry.getKey()+" has "+entry.getValue()+" occurance ");   
	    }
	}
}
