import java.util.*;

public class Main
{
	public static void main(String[] args) 
	{
	    int[] arr=new int[]{11,20,51,60,23};
	    bubbleSort(arr, arr.length);
	    System.out.println(Arrays.toString(arr));
	}
	
	static void bubbleSort(int arr[], int len)
    {
        int flag = 0;
        
        for(int i=0; i<len-1; i++)
        {
            if(arr[i] > arr[i+1])
            {
                int temp = arr[i];
                arr[i] = arr[i+1];
                arr[i+1] = temp;
                flag = flag+1;
            }
        }
  
        if(flag == 0)
        {
            return;
        }
            
        bubbleSort(arr, len-1);
    }
}
