import java.util.*;

public class Main
{
	public static void main(String[] args) 
	{
	    Scanner in = new Scanner(System.in);
	    int n;
	    n=in.nextInt();
	    int[] arr=new int[n];
	    
	    System.out.print("Enter elements in range 1 to "+n+" :");
	    for(int i=0;i<n;i++)
	    {
	        arr[i]=in.nextInt();
	    }
	    
	    for(int i=0;i<n;)
	    {
	        int j=arr[i]-1;
	        
	        if(arr[i]!=arr[j])
	        {
	            int temp=arr[j];
	            arr[j]=arr[i];
	            arr[i]=temp;
	        }
	        else
	        {
	            i++;
	        }
	    }
	    
	    System.out.print(Arrays.toString(arr));
	}
}
