public class Main
{
	public static void main(String[] args) {
	    int arr[]=new int[]{1,1,1,2,3,3,3,5,5,5,4,4,4,7,7,7,6,6,6,0,0,0};
	    int ans[]=new int[arr.length];
	    int k=0;
	    int count=0;
	    
	    for(int i=0;i<arr.length;i++)
	    {
	        int flag=0;
	        int j=arr.length-1;
	        while(j!=i)
	        {
	            if(arr[i]==arr[j])
	            {
	                flag=1;
	                break;
	            }
	            j--;
	        }
	        if(flag!=1)
	        {
	            ans[k++]=arr[i]; count++;
	        }
	    }
	    
	    for(int i=0;i<count;i++)
	    {
	            System.out.print(ans[i]+" ");
	    }
	}
}
