import java.util.*;

public class Main
{
	public static void main(String[] args) 
	{
	    Scanner in = new Scanner(System.in);
	    int n=in.nextInt();
	    
	    int[] arr=new int[n];
	    
	    for(int i=0;i<n;i++)
	    {
	        arr[i]=in.nextInt();
	    }
	    
	    System.out.print("Iterations :");
	    for(int i=0;i<n;i++)
	    {
	        for(int j=i+1;j<n;j++)
	        {
	            if(arr[i]>arr[j])
	            {
	                int temp=arr[i];
	                arr[i]=arr[j];
	                arr[j]=temp;
	            }
	            System.out.println(i+" Iteration :"+Arrays.toString(arr));
	        }
	    }
	    System.out.print("Final Output :");
	    
	    System.out.print(Arrays.toString(arr));
	}
}
