package Recursion;

import java.util.Arrays;

public class BubbleSort {
    public static void main(String[] args) {
        int arr[] = { 5, 4, 3, 2, 1 };
        sort(arr, 0, arr.length - 1);
        System.out.println(Arrays.toString(arr));
    }

    static void sort(int[] arr, int index, int size) {
        if (size == 0) {
            return;
        }

        if (index < size) {
            if (arr[index] > arr[index + 1]) {
                int temp = arr[index];
                arr[index] = arr[index + 1];
                arr[index + 1] = temp;
            }
            sort(arr, index + 1, size);
        } else {
            sort(arr, 0, size - 1);
        }
    }
}
