package Recursion;

import java.util.Arrays;

public class SelectionSort {
    public static void main(String[] args) {
        int arr[] = { 5, 4, 3, 2, 1, 6, 7, 9, 8 };
        selectionsort(arr, arr.length - 1, 0);
        System.out.println(Arrays.toString(arr));
    }

    static void selectionsort(int[] arr, int index, int size) {
        if (size == arr.length - 1) {
            return;
        }

        if (size < index) {
            if (arr[index] < arr[size]) {
                int temp = arr[index];
                arr[index] = arr[size];
                arr[size] = temp;
            }

            selectionsort(arr, index - 1, size);
        } else {
            selectionsort(arr, arr.length - 1, size + 1);
        }
    }
}
